# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
        protocol = https
[user]
	name = Brandon Titus
	email = bjtitus@gmail.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$DOTS/bin/git-promote
        wtf     = !$DOTS/bin/git-wtf
        rank-contributers = !$DOTS/bin/git-rank-contributers
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
	ui = always
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
	keepBackup = false
	prompt = false
[difftool]
	prompt = false
[help]
        autocorrect = 1
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
	tool = Kaleidoscope
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[merge]
	tool = Kaleidoscope
